{
  "name": "Module_5_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t80532292/Module_5_example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t80532292/Module_5_example/issues"
  },
  "homepage": "https://github.com/t80532292/Module_5_example",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "mongoose": "^4.0.2",
    "underscore": "^1.8.3"
  }
}
